<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b5000071"
    android:elevation="3dp"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got It"
        android:id="@+id/dismiss_button"
        android:background="@drawable/dark_grey_button_state_list"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/blurb_body_text_view"
        android:layout_alignEnd="@+id/blurb_body_text_view"
        android:layout_marginTop="20dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Verify your Howard email adress to access full Cedar Connect features!"
        android:id="@+id/blurb_body_text_view"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/blurb_tite_text_view"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/blurb_tite_text_view"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dont Forget!"
        android:id="@+id/blurb_tite_text_view"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />

</RelativeLayout>