<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#b0ff0033"
    android:elevation="3dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got It"
        android:id="@+id/dismiss_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/howard_red_button_state_list"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Verify your Howard email adress to access full Cedar Connect features!"
        android:id="@+id/blurb_body_text_view"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/blurb_tite_text_view"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/blurb_tite_text_view"
        android:layout_marginTop="15dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dont Forget!"
        android:id="@+id/blurb_tite_text_view"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify "
        android:id="@+id/button2"
        android:layout_marginRight="15dp"
        android:background="@drawable/howard_red_button_state_list"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/dismiss_button"
        android:layout_toStartOf="@+id/dismiss_button" />
</RelativeLayout>