<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:id="@+id/form_holder"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/edit_text_corners_white"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:id="@+id/verify_name_edit_text"
            android:hint="Verify your first name..."
            android:textSize="18sp"
            android:textColorHint="#ff8b8b8b"
            android:background="#00FFFFFF"
            android:layout_alignParentTop="false"
            android:layout_above="@+id/verify_gpa_edit_text"
            android:imeOptions="actionNext"
            android:imeActionLabel="Next"
            android:maxLength="15"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:inputType="none" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/verify_gpa_edit_text"
            android:imeOptions="actionDone"
            android:hint="Verify your gpa?"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColorHint="#ff8b8b8b"
            android:background="#00FFFFFF"
            android:layout_alignParentBottom="true"
            android:maxLength="4"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="5dp"
            android:numeric="decimal" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="One more thing!"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="87dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We just need to verify some info"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:textColor="#fffafafa"
        android:visibility="visible"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>