<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/title"
        android:textSize="15pt"
        android:maxLines="3"
        android:typeface="normal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />
    <ImageView
        android:orientation="horizontal"
        android:id="@+id/yt_frag"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"

        android:background="#000000"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_above="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/ch"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/date"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:textColor="#28818f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/date"
        android:textSize="10pt"
        android:textStyle="italic"
        android:layout_alignTop="@+id/ch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:src="@drawable/play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />


</RelativeLayout>