<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:padding="@dimen/gridview_spacing"
        android:horizontalSpacing="@dimen/gridview_spacing"
        android:verticalSpacing="@dimen/gridview_spacing"
        android:scrollbars="none"/>
</LinearLayout>