<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:visibility="visible"
        android:background="#72000000" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/fav_unselected_state"
            android:visibility="visible"
            android:layout_gravity="center_vertical|right"
            android:layout_alignParentTop="false"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/share"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/YouTubePLayer"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>
