<com.app.veed.veed.SlidingUpPanelLayout.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="0dp"
    sothree:shadowHeight="4dp">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:visibility="visible" />

    <com.app.veed.veed.CustomSwipeToRefresh.CustomSwipeToRefresh
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_below="@+id/action_bar">

        <com.app.veed.veed.DraggableGridViewPager.DraggableGridViewPager
                android:id="@+id/draggable_grid_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:clickable="true"
            android:animateLayoutChanges="true">
            </com.app.veed.veed.DraggableGridViewPager.DraggableGridViewPager>


    </com.app.veed.veed.CustomSwipeToRefresh.CustomSwipeToRefresh>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_container"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_image"
            android:contentDescription="oops"
            android:src="@drawable/stop"
            android:visibility="visible"
            android:layout_above="@+id/error_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cannot_load_home_activity"
            android:id="@+id/error_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:maxWidth="190dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TRY AGAIN"
            android:id="@+id/try_again_button"
            android:layout_below="@+id/error_text"
            android:layout_centerHorizontal="true"
            android:textColor="#c01762b6"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/overlay"
        android:visibility="gone"
        android:background="#ffffffff">

    </LinearLayout>

</RelativeLayout>


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="com.app.veed.veed.inside_channel_activity">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/video_action_bar">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/video_action_bar"
            android:visibility="visible"
            android:background="#ff64b0ff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collapse_button"
                android:src="@drawable/exit"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/channel_title"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:maxLength="15"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/collapse_button"
                android:layout_toEndOf="@+id/collapse_button"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_button"
                android:src="@drawable/fav_unselected_state"
                android:visibility="visible"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/share_button"
                android:layout_toStartOf="@+id/share_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_button"
                android:src="@drawable/share"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />


        </RelativeLayout>









    </RelativeLayout>




</com.app.veed.veed.SlidingUpPanelLayout.SlidingUpPanelLayout>

