<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cover_holder"
        android:background="#ff000000"
        android:layout_marginTop="0dp">

        <ProgressBar
            android:orientation="horizontal"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:adjustViewBounds="false"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

        <ImageView
            android:orientation="horizontal"
            android:id="@+id/cover"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="false"
            android:adjustViewBounds="false"
            android:visibility="invisible"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cover_holder"
        android:background="#ffffffff"
        android:id="@+id/video_info_holder"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_marginRight="@dimen/text_padding"
        android:layout_marginTop="-10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Top 5 Goals of 2014 Chips | Year in Review"
            android:id="@+id/title"
            android:textSize="30sp"
            android:maxLines="3"
            android:typeface="normal"
            android:textColor="#ff000000"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="From"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="@color/cool_grey"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="@dimen/text_padding"
            android:textStyle="bold"
            android:src="@drawable/blur2"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MLS"
            android:id="@+id/ch"
            android:textSize="18sp"
            android:textColor="#28818f"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="@dimen/gridview_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1 day ago "
            android:id="@+id/date"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/cool_grey"

            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/ch"
            android:layout_alignStart="@+id/ch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Microfost today announced the realese of an updated version of its Skype IOS client app..."
            android:id="@+id/video_desc"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:textColor="#ff000000"
            android:maxLines="6"
            android:layout_marginTop="@dimen/text_padding"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


</RelativeLayout>