# Batman101

CedarAppBeta/app/: build.gradle
CedarAppBeta/app/src/main/: AndroidManifest.xml
CedarAppBeta/app/src/main/res/drawable/: border.xml
CedarAppBeta/app/src/main/res/layout/: activity_create_account_activity.xml  activity_home_activity.xml  activity_sign_in.xml  activity_splash.xml  error_list_row.xml  event_list_row.xml  job_list_row.xml  pull_to_refresh_header.xml
CedarAppBeta/app/src/main/res/menu/: menu_create_account_activity.xml  menu_home_activity.xml  menu_splash.xml
CedarAppBeta/app/src/main/res/values/: strings.xml
CedarConnect/app/: build.gradle
CedarConnect/app/src/main/: AndroidManifest.xml
CedarConnect/app/src/main/java/Extras/: Alert.java  AlertHandler.java  AlertUtils.java  CustomFlipTransitionFactory.java  CustomSlideShowPlaylist.java  DatabaseHandler.java  DateCalculator.java  DialogStateListener.java  HomeMainListFragment.java  HomeUserEventsFragment.java  ItemsSorter.java  JellyBounceInterpolator.java  LogInDialogFragment.java  MainListAdapter.java  MainListDialogFragment.java  MainListEventAdapter.java  MainListJobAdapter.java  SignUpDialogFragment.java  TimeSpan.java  ViewPagerParallax.java
CedarConnect/app/src/main/java/ParseDBCommunicator/: Event.java  Job.java  ParseDBCommunicator.java  User.java
CedarConnect/app/src/main/java/SignUpViewPager/: SignUpPagerAdapter.java  SignUpScreenPagerFragment.java
CedarConnect/app/src/main/java/Transformers/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  ParallaxPagerTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
CedarConnect/app/src/main/java/ValidationEditText/: ValidationEditText.java  ValidationRegularString.java  ValidationType.java
CedarConnect/app/src/main/java/ViewPagerIndicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
CedarConnect/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  list_view_anim.xml
CedarConnect/app/src/main/res/drawable/: back_pressed_state.xml  back_reg_state.xml  button_dark_grey.xml  button_dark_grey_pressed.xml  button_white.xml  button_white_pressed.xml  dark_grey_button_state_list.xml  gradient_bg90.xml  howard_red_button_state_list.xml  inner_shadow.xml  list_item_state_list.xml
CedarConnect/app/src/main/res/drawable-mdpi/: back_button_state_list.xml  border.xml
CedarConnect/app/src/main/res/drawable-xhdpi/: button_corners_howard_red.xml  button_corners_howard_red_pressed.xml  button_corners_white_pressed.xml  edit_text_corners_white.xml  transparent_button.xml  transparent_button_pressed.xml  transparent_button_state_list.xml
CedarConnect/app/src/main/res/layout/: activity_home_layout.xml  activity_log_in_layout.xml  error_list_row.xml  even_list_view_who.xml  event_list_row.xml  event_list_view_item_error.xml  event_list_view_what.xml  event_list_view_when.xml  event_list_view_where.xml  general_list_view_blurb.xml  home_main_list_fragment_layout.xml  home_user_events_fragment_layout.xml  job_list_row.xml  job_list_view_date.xml  job_list_view_desc.xml  job_list_view_location.xml  job_list_view_salary.xml  job_list_view_who.xml  list_view_errorloading.xml  list_view_reminder.xml  log_in_dialog_fragment_layout.xml  main_list_fragment_layout.xml  sign_up_dialog_fragment_layout.xml  sign_up_screen1.xml  sign_up_screen2.xml  sign_up_screen3.xml  sign_up_screen_error.xml  verify_email_blurb.xml
DGVPTest/app/: build.gradle
DGVPTest/app/src/main/: AndroidManifest.xml
SampleYoutubeVideo/app/: build.gradle
SampleYoutubeVideo/app/libs/youtube/: classpath-include  descriptor.json  google-api-services-youtube-v3-rev107-1.18.0-rc.jar.properties  readme.html
SampleYoutubeVideo/app/src/main/: AndroidManifest.xml
Veed/app/: build.gradle
Veed/app/src/main/: AndroidManifest.xml
Veed/app/src/main/res/anim/: out_to_left.xml  (+2 more)
Veed2/app/: build.gradle
Veed2/app/src/main/: AndroidManifest.xml
VeedBeta/app/: build.gradle
VeedBeta/app/src/main/: AndroidManifest.xml
VideoSwipper/app/: build.gradle
VideoSwipper/app/src/main/: AndroidManifest.xml
VideoWall/app/: build.gradle
VideoWall/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: HomeListViewAdapter.java
app/src/main/java/DatabaseHandler/: DatabaseHandler.java
app/src/main/java/DraggableGridViewPager/: DraggableGridAdapter.java  DraggableGridViewPager.java
app/src/main/java/DynamicGridView/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridUtils.java  DynamicGridView.java
app/src/main/java/Fragments/: HomeFragment.java  InsideChannelVideoFragment.java  MyChannelsFragment.java
app/src/main/java/ObservableScrollView/: BaseFragment.java  CacheFragmentPagerAdapter.java  ObservableGridView.java  ViewPagerTabListViewFragment.java
app/src/main/java/ParseClasses/: Channel.java  ParseDBCommunicator.java  Video.java
app/src/main/java/UtilityClasses/: DMWebVideoView.java  HTML5WebView.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_dailymotion_player.xml  activity_home.xml  activity_vimeo_player.xml  fragment_home.xml  fragment_my_channels.xml  home_list_item.xml  layout_inside_channel_activity.xml  video_player_fragment_layout.xml
app/src/main/res/menu/: menu_inside_channel_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
testexlist/app/: build.gradle
testexlist/app/src/: userdata_flowcode
testexlist/app/src/main/: AndroidManifest.xml
(+474 files in other folders)
