apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'saboor.testexlist'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse.jar')
    compile 'com.android.support:support-v4:19.1.+'
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/DraggableGridView.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/ocpsoft-pretty-time-1.0.7.jar')
}
