<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Displaying Fragments -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">


    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp
        "
        android:layout_gravity="left|top"
        android:orientation="vertical"
        android:id="@+id/sim_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/drawer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YOUR ACTIVITY TITLE"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:id="@+id/name"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/drawer"
            android:layout_marginBottom="6dp" />

    </RelativeLayout>

</FrameLayout>

<!-- Displaying Drawer -->
<RelativeLayout
    android:layout_width="375dp"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:layout_gravity="start"
    android:background="#ff8b8b8b"
    android:id="@+id/drawer_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THis is a test"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
