    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout">


        <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refreshing..."
            android:id="@+id/refresh_header"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"
            android:paddingTop="3dp"
            android:paddingRight="3dp" />

        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <saboor.testexlist.DynamicGridView
            android:id="@+id/dynamic_grid"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:numColumns="3"
            android:horizontalSpacing="8dip"
            android:verticalSpacing="8dip"
            android:scrollbars="none"
            android:layout_alignParentStart="true"
            android:overScrollMode="never"
            android:textFilterEnabled="true"
            android:fastScrollEnabled="false"
            android:scrollingCache="true"
            android:visibility="invisible"
            android:padding="8dip" />
       </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:id="@+id/trash"
            android:background="#f0000000"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trash_icon"
                android:layout_gravity="left|center_horizontal|right"
                android:visibility="visible"
                android:src="@drawable/trash"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>
