<?xml version="1.0"?>

    <RelativeLayout android:background="@drawable/border" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/channel_item" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cover_holder">

        <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progbar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="?android:attr/progressBarStyleSmall"
            />
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/cover"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:src="@drawable/delete_button"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/size_holder"
        android:visibility="gone"
        android:baselineAligned="false"
        android:background="@drawable/gradient_sideways_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="6dp" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_alignBottom="@+id/cover_holder"
        android:id="@+id/title_holder"
        android:background="@drawable/gradient_bg"
        android:baselineAligned="false"
        android:padding="3dip">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/title" android:textSize="20sp" android:textColor="@color/white" android:singleLine="true" android:ellipsize="end"
        android:text="This is sample text"
        android:textStyle="bold" />

</LinearLayout>

</RelativeLayout>