apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.saboorsalaam.dgvptest"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('src/main/java/com/app/veed/veed/picasso-2.3.2.jar')
    compile files('src/main/java/com/app/veed/veed/Parse.jar')
    compile files('src/main/java/com/app/veed/veed/YouTubeAndroidPlayerApi.jar')
    compile files('src/main/java/com/app/veed/veed/ocpsoft-pretty-time-1.0.7.jar')
    compile files('src/main/java/com/example/saboorsalaam/dgvptest/picasso-2.3.2.jar')
    compile files('src/main/java/com/example/saboorsalaam/dgvptest/Parse-1.5.1.jar')
}
