apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.saboorsalaam.veed10"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('src/main/java/nineoldandroids-2.4.0.jar')
    compile files('src/main/java/Parse-1.5.1.jar')
    compile files('src/main/java/picasso-2.3.2.jar')
    compile files('src/main/java/prettytime-3.2.5.Final.jar')
    compile files('src/main/java/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/java/butterknife-6.1.0.jar')
    compile files('src/main/java/Parse-1.9.2.jar')
    compile files('src/main/java/bolts-android-1.2.0.jar')
    compile files('src/main/java/ParseCrashReporting-1.9.2.jar')
    compile files('src/main/java/ParseFacebookUtilsV3-1.9.2.jar')
}
