apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-api-services-youtube-v3-rev107-1.18.0-rc.jar')
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/YouTubeAndroidPlayerApi-1.0.0/libs/YouTubeAndroidPlayerApi - Copy.jar')
    compile files('libs/youtube/google-api-services-youtube-v3-rev107-1.18.0-rc.jar')
    compile files('libs/youtube/google-api-services-youtube-v3-rev107-1.18.0-rc-javadoc.jar')
    compile files('libs/youtube/google-api-services-youtube-v3-rev107-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/youtube/libs-sources/google-http-client-android-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-android-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs/google-api-client-jackson2-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-api-client-appengine-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-api-client-servlet-1.18.0-rc.jar')
    compile files('libs/youtube/libs/commons-logging-1.1.1.jar')
    compile files('libs/youtube/libs/google-api-client-java6-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-api-client-gson-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-http-client-appengine-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-http-client-gson-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-http-client-jdo-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-oauth-client-appengine-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-oauth-client-java6-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-oauth-client-jetty-1.18.0-rc.jar')
    compile files('libs/youtube/libs/google-oauth-client-servlet-1.18.0-rc.jar')
    compile files('libs/youtube/libs/gson-2.1.jar')
    compile files('libs/youtube/libs/httpclient-4.0.1.jar')
    compile files('libs/youtube/libs/httpcore-4.0.1.jar')
    compile files('libs/youtube/libs/jackson-core-2.1.3.jar')
    compile files('libs/youtube/libs/jdo2-api-2.3-eb.jar')
    compile files('libs/youtube/libs/jetty-6.1.26.jar')
    compile files('libs/youtube/libs/jetty-util-6.1.26.jar')
    compile files('libs/youtube/libs/jsr305-1.3.9.jar')
    compile files('libs/youtube/libs/transaction-api-1.1.jar')
    compile files('libs/youtube/libs-sources/jetty-6.1.26-sources.jar')
    compile files('libs/youtube/libs-sources/gson-2.1-sources.jar')
    compile files('libs/youtube/libs-sources/google-oauth-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/jackson-core-2.1.3-sources.jar')
    compile files('libs/youtube/libs-sources/google-oauth-client-java6-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/transaction-api-1.1-sources.jar')
    compile files('libs/youtube/libs-sources/jetty-util-6.1.26-sources.jar')
    compile files('libs/youtube/libs-sources/google-http-client-jackson2-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-http-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/jdo2-api-2.3-eb-sources.jar')
    compile files('libs/youtube/libs-sources/google-oauth-client-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/httpclient-4.0.1-sources.jar')
    compile files('libs/youtube/libs-sources/google-http-client-gson-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-oauth-client-jetty-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-http-client-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/httpcore-4.0.1-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-java6-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-servlet-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/commons-logging-1.1.1-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-oauth-client-servlet-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-http-client-jdo-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-jackson2-1.18.0-rc-sources.jar')
    compile files('libs/youtube/libs-sources/google-api-client-gson-1.18.0-rc-sources.jar')
}
