<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/holder"
        android:background="#ffa67077">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/channel_cover"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="false"
            android:visibility="visible" />

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/open"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/size"
            android:textSize="25sp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:visibility="gone"
            android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cover_title"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="3dp" />
    </LinearLayout>


</RelativeLayout>

