<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="saboor.testexlist" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/sample_icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Whitetransparent" >
        <activity
            android:name=".main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".inside_channel"
            android:label="@string/title_activity_inside_channel"
            android:parentActivityName=".main" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="main" />
        </activity>
    </application>

</manifest>
