<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#FFFFFF"
    >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Error loading..."
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/desc"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#ffa4a4a4"
        android:textSize="17sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ther are and there are..."
        android:linksClickable="false"
        android:maxWidth="260dp"
        android:background="#ffa4a4a4" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="11/3/14"
        android:textSize="14dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"
        android:layout_below="@+id/desc"
        android:layout_alignLeft="@+id/desc"
        android:layout_alignStart="@+id/desc"
        android:layout_marginTop="2dp"
        android:background="#10bcc9" />

    <!-- Rightend Arrow -->

</RelativeLayout>