<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.veed.veed" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".home_activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".inside_channel_activity"
            android:label="@string/title_activity_inside_channel_activity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            >
        </activity>
        <activity
            android:name=".vimeo_player_activity"
            android:label="@string/title_activity_vimeo_player_activity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape"
            android:parentActivityName=".home_activity"
            >
        </activity>
        <activity
            android:name=".youtube_player_activity"
            android:label="@string/title_activity_vimeo_player_activity"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
            android:parentActivityName=".home_activity"
            >
        </activity>
        <activity android:name="explore_channels_activity"
            android:label="Add to your home screen"
            android:theme="@android:style/Theme.Holo.Light"
            android:parentActivityName=".home_activity"
            android:screenOrientation="portrait">
            </activity>
    </application>

</manifest>
