apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.app.veed.veed"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('src/main/java/com/app/veed/veed/picasso-2.3.2.jar')
    compile files('src/main/java/com/app/veed/veed/Parse.jar')
    compile files('src/main/java/com/app/veed/veed/YouTubeAndroidPlayerApi.jar')
    compile files('src/main/java/com/app/veed/veed/ocpsoft-pretty-time-1.0.7.jar')
    compile files('libs/Parse.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
