apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.app.cedar.cedarappbeta"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/com/app/cedar/cedarappbeta/Parse.jar')
    compile files('src/main/java/com/app/cedar/cedarappbeta/picasso-2.3.2.jar')
    compile files('src/main/java/com/app/cedar/cedarappbeta/ocpsoft-pretty-time-1.0.7.jar')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.arasthel:gnavdrawer-library:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.alamkanak:android-week-view:1.2.1'
    compile 'com.quentindommerc.superlistview:library:1.5.2'


}
